#search-card-header, #city-card-header {
  background-color: #c5e9ff;
  color: #186391;
};

#search-card-border, #city-card-border {
  border-color: #c5e9ff;
};

#cityName {
 font-size: 30px;
};

#cityInformation {
  color: rgb(45, 126, 45);
  font-size: 18px;
}

#city-name {
  font-size: 12px;
};

#search-date {
  font-size: 12px;
};